StringsComparisonBatchAnalyzer/StringsComparisonBatchAnalyzer.UI/WindowResources/MainWindow/MainWindow.xaml

<Window x:Class="StringsComparisonBatchAnalyzer.UI.WindowResources.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=PresentationFramework"
        xmlns:mainWindow1="clr-namespace:StringsComparisonBatchAnalyzer.UI.WindowResources.MainWindow;assembly=StringsComparisonBatchAnalyzer.Core"
        d:DataContext="{d:DesignInstance Type=mainWindow1:MainWindowViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Style="{StaticResource StandardWindow}"
        Title="MainWindow" Height="850" Width="700"
        Background="#222222">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.Resources>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Margin" Value="2" />
            </Style>

            <!-- Design time dark backgrounds  -->
            <Style TargetType="{x:Type ScrollViewer}">
                <Style.Triggers>
                    <Trigger Property="componentModel:DesignerProperties.IsInDesignMode" Value="True">
                        <Setter Property="Background" Value="#333333" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type CheckBox}">
                <Style.Triggers>
                    <Trigger Property="componentModel:DesignerProperties.IsInDesignMode" Value="True">
                        <Setter Property="Foreground" Value="#FFFFFF" />
                    </Trigger>
                </Style.Triggers>

                <!-- I have no idea why this has to be done. It should be set in CheckBoxStyles.xaml in Themes folder -->
                <Setter Property="Background" Value="#555555" />
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Style.Triggers>
                    <Trigger Property="componentModel:DesignerProperties.IsInDesignMode" Value="True">
                        <Setter Property="Foreground" Value="#FFFFFF" />
                    </Trigger>
                </Style.Triggers>
                
            </Style>
        </Grid.Resources>
        
        <DockPanel Grid.Row="1" Grid.Column="0">
            <TextBlock DockPanel.Dock="Top" Text="Path to folder with DLLs to analyze:"/>
            <Button DockPanel.Dock="Right" Content="Browse" Command="{Binding PromptUserForDllsFolderCommand}" Margin="0,5,10,0" Width="100" Height="30" />       
            <TextBox Text="{Binding CurrentFolderPathForDllsToAnalyze}" Margin="0,5,10,0" Height="30"/>
        </DockPanel>
        
        <DockPanel Grid.Row="2" Grid.Column="0" Margin="0,20,0,0">
            <TextBlock DockPanel.Dock="Top" Text="Path to reports output folder:"/>
            <Button DockPanel.Dock="Right" Content="Browse" Command="{Binding PromptUserForOutputFolderCommand}" Margin="0,5,10,0" Width="100" Height="30" />       
            <TextBox Text="{Binding ReportsOutputFolderPath}" Margin="0,5,10,0" Height="30"/>
        </DockPanel>
        
        
        <DockPanel Grid.Row="3" Grid.Column="0" Margin="0,20,0,0">
            <TextBlock DockPanel.Dock="Top" Text="Current status:"/>

            <TextBox Text="{Binding ApplicationStatusLog}" 
                     Margin="0,5,10,0" 
                     Height="500"
                     VerticalScrollBarVisibility="Visible" />
        </DockPanel>
        
        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
            <Button Content="Run Batch" Command="{Binding RunBatchOnFolderCommand}" Margin="0,5,0,0" Width="100" Height="40" />
        </StackPanel>
        
    </Grid>
</Window>